{
  "name": "openlayers-starter",
  "version": "8.2.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Yasunori Kirimoto",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.7"
  },
  "dependencies": {
    "ol": "^8.2.0"
  }
}
